# Projet_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet_android_lp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_android_lp/: MainActivity.java
app/src/main/java/com/example/projet_android_lp/API/: LampApiCalls.java  LampApiServices.java
app/src/main/java/com/example/projet_android_lp/Activities/: AddMusicNewActivity.java  ArtistNewActivity.java  EditMusicNewActivity.java
app/src/main/java/com/example/projet_android_lp/Decorations/: SwipeToDeleteCallback.java  SwipeToEditCallback.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/projet_android_lp/JsonSchema/: Track.java
app/src/main/java/com/example/projet_android_lp/Models/: Artiste.java  ArtisteWithMusiques.java  Initialisation.java  Musique.java
app/src/main/java/com/example/projet_android_lp/Utils/: ArtisteDAO.java  ArtisteListAdapter.java  InitialisationDAO.java  MusicListAdapter.java  MusiqueDAO.java  MyMusicPlayerRepository.java  MyMusicPlayerRoomDatabase.java  MyMusicPlayerViewModel.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_undo_black_arrow.xml
app/src/main/res/layout/: activity_main.xml  add_music.xml  content_main.xml  edit_music.xml  menu_artistes.xml  popup_window.xml  popup_window_delete_artist.xml  recycler_view_artist_item.xml  recycler_view_music_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  spinnerGenreValue.xml  strings.xml
app/src/test/java/com/example/projet_android_lp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
